GITHUB_ACCESS_TOKEN=your-github-token
TWITTER_API_KEY=your-twitter-app-api-key
TWITTER_API_SECRET=your-twitter-app-api-secret
TWITTER_ACCESS_TOKEN=your-twitter-app-access-token
TWITTER_ACCESS_SECRET=your-twitter-app-access-secret
JWT_SECRET=your-jwt-secret
